<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/search_bottom_nav"
            android:title="Search"
            android:icon="@drawable/ic_stat_name"
            />

         <item android:id="@+id/shipment_bottom_nav"
            android:title="Shippment"
            android:icon="@drawable/outline_shopping_bag_black_18dp" />

         <item android:id="@+id/trib_bottom_nav"
            android:title="Trib"
            android:icon="@drawable/outline_explore_black_18dp" />

        <item android:id="@+id/inbox_bottom_nav"
            android:title="Inbox"
            android:icon="@drawable/outline_add_task_black_18dp" />

        <item android:id="@+id/more_bottom_nav"
            android:title="Profile"
            android:icon="@drawable/outline_account_box_black_18dp" />
</menu>